<ver>17.1</ver>
<efn>M:\jvbproject\Presentation database\ERRORS - To do\fMRI RT - 2007 - geeft error\fMRI RT.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>M:\jvbproject\Presentation database\ERRORS - To do\fMRI RT - 2007 - geeft error\Audio files</dsd>
<dxv>8</dxv>
<efs>
<filename>M:\jvbproject\Presentation database\ERRORS - To do\fMRI RT - 2007 - geeft error\RT_master.sce</filename>
<filename>M:\jvbproject\Presentation database\ERRORS - To do\fMRI RT - 2007 - geeft error\RT_master_blokken.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-2</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{37916555-B3E3-4880-8812-F28B640A3D65}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ip_chans>
<chan>
<dsdi>1</dsdi>
<dsi>1</dsi>
<dsn>Status port</dsn>
<dst>0</dst>
<il>1</il>
<iv>0</iv>
<ivm>0</ivm>
<mask></mask>
<name>trigger channel</name>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>2</pindex>
<ui>0</ui>
</chan>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>serial response channel</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pin>1</pin>
<pindex>0</pindex>
<sc>0</sc>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>M:\jvbproject\Presentation database\ERRORS - To do\Logfiles</lfd>
<lnb>0</lnb>
<lno>0</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>RT experiment</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>9600</spr>
<sps>1</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Standard PS/2 Keyboard</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Microsoft PS/2 Mouse</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Keyboard</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Keyboard 1</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>USB Keyboard 2</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>serial response channel</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>serial response box</name>
<rr></rr>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>1</require_name_match>
<reschg>1</reschg>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>66   ('B')</ibn>
<ibn>67   ('C')</ibn>
<ibn>49   ('1')</ibn>
<idn>serial response box</idn>
<offset>66</offset>
<offset>67</offset>
<offset>49</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<idn>Keyboard</idn>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
</idv>
<sfn>M:\jvbproject\Presentation database\ERRORS - To do\fMRI RT - 2007 - geeft error\RT_master.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>single_byte</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>2</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<ulo>scanner versie met feedback en aangepast voor 8min30s presto 28/2</ulo>
<ulo>nieuwe namen en dus ook andere timing 28/3</ulo>
<unc>1000</unc>
<upb>0</upb>
<urp>0</urp>
